<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodasi IT</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <!--Google Fonts-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!--Our own stylesheet-->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!--Header -->
    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="index.html">
                        <img src="images/Rodasi-IT.png" alt="">
                    </a>
                </div>

                <div class="menu-icons open">
                    <i class="icon ion-md-menu"></i>

                </div>

                <ul class="nav-list">
                    <div class="menu-icons close">
                        <i class="icon ion-md-close"></i>
                    </div>
                    <li class="nav-item">
                        <a href="#" class="nav-link current">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#destinations" class="nav-link">Destinations</a>
                    </li>
                    <li class="nav-item">
                        <a href="pricing.html" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--End header -->

    <!--
    main-->

    <main>
        <!--Header -->
        <section class="hero">
            <div class="container">

                <div class="main-message">
                    <div data-aos="flip-left" data-aos-delay="50" data-aos-duration="1000">
                        <img src="images/hero-section.png" class="img-responsive">
                    </div>

                </div>
                <div class="main-content">
                    <div data-aos="flip-right" data-aos-delay="50" data-aos-duration="1000">
                        <h3>The Best Technology Solution</h3>
                        <h1>Rodasi IT</h1>
                        <p>Rodasi IT is a Leading Global IT provider. It was started to provide software solutions,
                            website
                            development, Digital Marketing and consulting services. We also provide IT solutions and
                            services to National Government, Local Government, and Private Agencies.</p>
                        <div class="cta">
                            <a href="#" class="btn">Contact</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--destination -->

        <section class="experience-outdoors" id="destinations">
            <div class="container " data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000">
                <div class="title-heading">
                    <h1>কেন আমরাই সেরা ?</h1>
                    <p>আমরা একটি জনপ্রিয় ওয়েবসাইট ডেভেলপার কোম্পানি </p>
                </div>

                <div class="activities-grid">
                    <!-- grid item #1-->
                    <div class="activities-grid-item star-gazing">
                        <i class="icon ion-md-compass"></i>
                        <h1>মার্কেটিং</h1>
                        <p>আমরা কৌশলগত বিপণন কৌশল ব্যবহার করি যা কাজ করে প্রমাণিত হয়েছে।
                        </p>
                    </div>
                    <!-- grid item #2-->
                    <div class="activities-grid-item star-gazing">
                        <i class="icon ion-md-tv"></i>
                        <h1>ওয়েব ডেভেলপমেন্ট</h1>
                        <p>আপনি ভাবতে পারেন সবচেয়ে জটিল ফাংশন জন্য কাস্টম প্রোগ্রামিং।
                        </p>
                    </div>
                    <!-- grid item #3-->
                    <div class="activities-grid-item star-gazing">
                        <i class="icon ion-md-laptop"></i>
                        <h1>ওয়েব ডিজাইন</h1>
                        <p>শক্তিশালী ওয়েব ডিজাইন যা আপনার শক্তিশালী প্রতিযোগীদের ছাড়িয়ে যাবে।
                        </p>
                    </div>
                    <!-- grid item #3-->
                    <div class="activities-grid-item domain">
                        <i class="icon ion-md-today"></i>
                        <h1>ফেসবুক পেইজ সেটাপ</h1>
                        <p>ক্লায়েন্ট এর ওয়েবসাইট এর ধরন অনুসারে আমরা ক্লায়েন্ট এর এর ফেসবুক পেইজ সেট আপ করে দিয়ে থাকি।
                        </p>
                    </div>
                    <!-- grid item #3-->
                    <div class="activities-grid-item domain">
                        <i class="icon ion-md-thumbs-up"></i>
                        <h1>এড ক্যাম্পেইন</h1>
                        <p>ক্লায়েন্ট এর প্রোডাক্ট বা পন্যের চাহিদা অনুসারে আমরা ক্লায়েন্ট এর এড ক্যাম্পেইন রান করে থাকি।
                            সেটি হতে পারে ফেসবুক,ইস্টাগ্রাম ও ইমেইল মার্কেটিং।
                        </p>
                    </div>
                    <!-- grid item #3-->
                    <div class="activities-grid-item domain">
                        <i class="icon ion-md-bonfire"></i>
                        <h1>ডোমেইন হোস্টিং</h1>
                        <p>ক্লায়েন্ট এর কোন প্রকার ডোমেইন এবং হোস্টিং প্রয়োজন হলে তা আমরাই প্রোভাইড করে থাকি
                        </p>
                    </div>
                </div>
            </div>

        </section>
        <!--testimonials -->
        <section data-aos="slide-up" data-aos-delay="50" data-aos-duration="1000">

            <div class="title-heading">
                <h1>শুভাকাঙ্খীরা যা বলেন</h1>

            </div>
            <div class="swiper testimonials">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->

                    <!-- Start-->
                    <div class="swiper-slide">

                        <div class="testimonial">
                            <div class="testimonial-customer">
                                <img src="images/profile-pic.jpg" alt="profile">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
                                    saepe provident dolorem a quaerat quo error facere nihil deleniti
                                    eligendi ipsum adipisci, fugit, architecto amet asperiores
                                    doloremque deserunt eum nemo.
                                </p>



                                <div class="testimonial-text-box ">
                                    <i class="icon ion-md-quote"></i>
                                    <h3 class="name">Marnie Lotter</h3>
                                    <h4 class="job">Web Developer</h4>
                                </div>
                            </div>
                        </div>

                        <!-- Start-->


                    </div>
                    <!-- Start-->
                    <div class="swiper-slide">

                        <div class="testimonial">
                            <div class="testimonial-customer">
                                <img src="images/profile-pic.jpg" alt="profile">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
                                    saepe provident dolorem a quaerat quo error facere nihil deleniti
                                    eligendi ipsum adipisci, fugit, architecto amet asperiores
                                    doloremque deserunt eum nemo.
                                </p>



                                <div class="testimonial-text-box ">
                                    <i class="icon ion-md-quote"></i>
                                    <h3 class="name">Marnie Lotter</h3>
                                    <h4 class="job">Web Developer</h4>
                                </div>
                            </div>
                        </div>

                        <!-- Start-->


                    </div>
                    <!-- Start-->
                    <div class="swiper-slide">

                        <div class="testimonial">
                            <div class="testimonial-customer">
                                <img src="images/profile-pic.jpg" alt="profile">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
                                    saepe provident dolorem a quaerat quo error facere nihil deleniti
                                    eligendi ipsum adipisci, fugit, architecto amet asperiores
                                    doloremque deserunt eum nemo.
                                </p>



                                <div class="testimonial-text-box ">
                                    <i class="icon ion-md-quote"></i>
                                    <h3 class="name">Marnie Lotter</h3>
                                    <h4 class="job">Web Developer</h4>
                                </div>
                            </div>
                        </div>

                        <!-- Start-->


                    </div>
                </div>
                <div class="swiper-button-next nav-btn"></div>
                <div class="swiper-button-prev nav-btn"></div>
                <div class="swiper-pagination"></div>
            </div>

        </section>

        <!-- project-->
        <section class="projects">
            <div class="container">
                <div class="title-heading project-heading">
                    <h1>আমাদের হ্যাপি ক্লায়েন্ট</h1>

                </div>
                <!-- Menu Links-->
                <div class="project-items-links">
                    <span class="project-item-link menu-active" data-name="all">All </span>
                    <span class="project-item-link" data-name="website">Website</span>
                    <span class="project-item-link" data-name="android">Android</span>
                    <span class="project-item-link" data-name="ios">iOS</span>

                </div>

                <!-- Filter Image-->
                <div class="gallery">
                    <div class="project-img" data-name="website">
                        <img src="images/3190343.jpg" alt="">
                        <div class="overlay">
                            <h4>Web Project</h4>
                            <div class="action-aria">
                                <a href="#" class="pbtn">Live Demo</a>
                                <a href="#" class="pbtn btn-lignt">Github</a>
                            </div>

                        </div>

                    </div>
                    <div class="project-img" data-name="android">
                        <img src="images/3190343.jpg" alt="">
                        <div class="overlay">
                            <h4>Web Project</h4>
                            <div class="action-aria">
                                <a href="#" class="pbtn">Live Demo</a>
                                <a href="#" class="pbtn btn-lignt">Github</a>
                            </div>

                        </div>

                    </div>

                    <div class="project-img" data-name="website">
                        <img src="images/5995339.jpg" alt="">
                        <div class="overlay">
                            <h4>Web Project</h4>
                            <div class="action-aria">
                                <a href="#" class="pbtn">Live Demo</a>
                                <a href="#" class="pbtn btn-lignt">Github</a>
                            </div>

                        </div>

                    </div>
                    <div class="project-img" data-name="ios">
                        <img src="images/hiking.jpg" alt="">
                        <div class="overlay">
                            <h4>Web Project</h4>
                            <div class="action-aria">
                                <a href="#" class="pbtn">Live Demo</a>
                                <a href="#" class="pbtn btn-lignt">Github</a>
                            </div>

                        </div>

                    </div>
                    <div class="project-img" data-name="android">
                        <img src="images/3190343.jpg" alt="">
                        <div class="overlay">
                            <h4>Web Project</h4>
                            <div class="action-aria">
                                <a href="#" class="pbtn">Live Demo</a>
                                <a href="#" class="pbtn btn-lignt">Github</a>
                            </div>

                        </div>

                    </div>
                    <div class="project-img" data-name="ios">
                        <img src="images/3190343.jpg" alt="">
                        <div class="overlay">
                            <h4>Web Project</h4>
                            <div class="action-aria">
                                <a href="#" class="pbtn">Live Demo</a>
                                <a href="#" class="pbtn btn-lignt">Github</a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>




        <footer>
            <div class="container">
                <div class="main-footer">
                    <div class="footer-content">
                        <!-- <h2>Rodasi IT</h2> -->
                        <img src="images/Rodasi-IT.png" alt="">
                        <div class="footer-text">
                            <p>আপনার ট্রাস্টেড আইটি পার্টনার। </p>
                        </div>
                    </div>

                    <div class="footer-content footer-center">
                        <h3>যোগাযোগ করুন</h3>
                        <div class="footer-text">
                            <p> <i class="icon ion-md-call"></i> +880- 1829107469</p>
                            <p> <i class="icon ion-md-mail"></i> rodasiit@gmail.com</p>
                            <p> <i class="icon ion-md-navigate"></i>Tangail , Dhaka-1900</p>
                        </div>
                    </div>

                    <div class="footer-content footer-right">
                        <h3>গুরুত্বপূর্ণ লিঙ্ক</h3>
                        <!-- <img src="images/Rodasi-IT.png" alt=""> -->
                        <div class="footer-text">
                            <ul>
                                <li class="nav-item"><a href="http://" class="nav-link">Home</a>
                                <li class="nav-item"><a href="http://" class="nav-link">Login</a>
                                <li class="nav-item"><a href="http://" class="nav-link">About</a>
                                <li class="nav-item"><a href="http://" class="nav-link">Contact</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="bfooter">
            <div class="fmain">
                <p>Copyright &copy; 2013-2024 <strong>Rodasi IT </strong> All Right Reserved.</p>
            </div>
        </div>

    </main>

    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: false
        });
    </script>
</body>

</html>